{
  "name": "sharelist",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "parcel": "^2.0.0-beta.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinnguyen0509/sharelist.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevinnguyen0509/sharelist/issues"
  },
  "homepage": "https://github.com/kevinnguyen0509/sharelist#readme"
}
